<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/day_night_white"
    tools:context=".ui.MovieDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/rating"
            android:textColor="@color/yellow"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv"
            tools:text="MY AWESOME MOVIE" />

        <TextView
            android:id="@+id/releasedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="22 feb 2017" />

        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/releasedOn"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="•" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="2h 30min" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/star"
            android:id="@+id/ratingIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv"
            app:layout_constraintTop_toBottomOf="@id/iv" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv"
            android:layout_below="@+id/iv"
            android:layout_alignParentEnd="true"
            app:layout_constraintStart_toStartOf="@id/ratingIv"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/ratingIv"
            app:layout_constraintTop_toBottomOf="@+id/ratingIv"
            tools:text="8.2/10" />


        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/releasedOn"
            tools:text="it is a description of my awesome movie, it is a description of my awesome movie, it is a description of my awesome movie,it is a description of my awesome movie,it is a description of my awesome movie,it is a description of my awesome movie,it is a description of my awesome movie,it is a description of my awesome movie,it is a description of my awesome movie" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>